@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
:root {
  --red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark: hsl(25, 47%, 15%);
  --brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --orange: hsl(33, 100%, 98%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.container {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  background: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  width: 360px;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.header {
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: var(--red);
  color: var(--orange);
  border-radius: 10px;
}
.main {
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: var(--orange);
  border-radius: 10px;
  padding: 10px;
}
.title {
  width: 100%;
 margin-top: 20px;
}
.chart-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid var(--brown);
  gap: 10px;
  place-content: center;
}
.chart-item {
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.progress-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.progress {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--red);
  border-radius: 3px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.active {
  background: var(--cyan);
}
.day {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.modal{
  position: absolute;
  font-size: 0.9rem;
  left: -20%;
  width: 140%;
  color: var(--orange);
  background: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  padding:5px 5px ;
  z-index: 10;
  border-radius:5px;
}
@media screen and (max-width: 600px) {
  body{
    padding: 0;
  }
 .container{
   width: 100%;
 }
 .modal{
   font-size: 0.7rem;
 }
}
@media screen and (max-width: 375px) {
  .container{
    padding: 0 5px;
  }
  .wrapper{
    width: 100vw;
    height:100vh;
    justify-content: space-evenly;
  }
}